{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs24 \cf0 \'c6kvatorialguinea\
Afghanistan\
Albanien\
Algeriet\
Amerikansk Samoa\
Andorra\
Angola\
Anguilla\
Antarktis\
Antigua og Barbuda\
Argentina\
Armenien\
Aruba\
Aserbajdsjan\
Australien\
Bahamas\
Bahrain\
Bangladesh\
Barbados\
Belarus\
Belgien\
Belize\
Benin\
Bermuda\
Bhutan\
Bolivia\
Bosnien-Hercegovina\
Botswana\
Bouvet\'f8\
Brasilien\
Brunei\
Bulgarien\
Burkina Faso\
Burundi\
C\'f4te d'Ivoire\
Cambodja\
Cameroun\
Canada\
Cayman\'f8erne\
Chile\
Cocos\'f8erne (Keeling\'f8erne)\
Colombia\
Comorerne\
Congo\
Cook\'f8erne\
Costa Rica\
Cuba\
Cypern\
Danmark\
De Amerikanske Jomfru\'f8er\
De Britiske Jomfru\'f8er\
De Forenede Arabiske Emirater\
De Franske Besiddelser i Det Sydlige Indiske Ocean\
De Mindre Amerikanske Overs\'f8iske \'d8er\
De Nederlandske Antiller\
Den Centralafrikanske Republik\
Den Dominikanske Republik\
Den Tidligere Jugoslaviske Republik Makedonien\
Det Britiske Territorium i Det Indiske Ocean\
Det Forenede Kongerige\
Djibouti\
Dominica\
Ecuador\
Egypten\
El Salvador\
Eritrea\
Estland\
Etiopien\
F\'e6r\'f8erne (F\'f8royar)\
Falklands\'f8erne\
Fiji\
Filippinerne\
Finland\
Frankrig\
Fransk Guyana\
Fransk Polynesien\
Gabon\
Gambia\
Georgien\
Ghana\
Gibraltar\
Gr\'e6kenland\
Gr\'f8nland (Kalaallit Nunaat)\
Grenada\
Guadeloupe\
Guam\
Guatemala\
Guinea\
Guinea-Bissau\
Guyana\
Haiti\
Heard- og McDonald\'f8erne\
Honduras\
Hongkong\
Indien\
Indonesien\
Irak\
Iran\
Irland\
Island\
Israel\
Italien\
Jamaica\
Japan\
Jordan\
Jugoslavien\
Jule\'f8en\
Kap Verde\
Kasakhstan\
Kenya\
Kina\
Kirgisistan\
Kiribati\
Kroatien\
Kuwait\
Laos\
Lesotho\
Letland\
Libanon\
Liberia\
Libyen\
Liechtenstein\
Litauen\
Luxembourg\
Macao\
Madagaskar\
Malawi\
Malaysia\
Maldiverne\
Mali\
Malta\
Marokko\
Marshall\'f8erne\
Martinique\
Mauretanien\
Mauritius\
Mayotte\
Mexico\
Mikronesien\
Moldova\
Monaco\
Mongoliet\
Montserrat\
Mozambique\
Myanmar\
Namibia\
Nauru\
Nederlandene\
Nepal\
New Zealand\
Nicaragua\
Niger\
Nigeria\
Niue\
Nordkorea\
Nordmarianerne\
Norfolk Island\
Norge\
Ny Kaledonien\
Oman\
\'d8strig\
\'d8sttimor\
Pakistan\
Palau\
Panama\
Papua Ny Guinea\
Paraguay\
Peru\
Pitcairn\
Polen\
Portugal\
Puerto Rico\
Qatar\
R\'e9union\
Rum\'e6nien\
Rusland\
Rwanda\
S\'e3o Tom\'e9 og Pr\'edncipe\
Saint Helena\
Saint Kitts og Nevis\
Saint Lucia\
Saint Pierre og Miquelon\
Saint Vincent og Grenadinerne\
Salomon\'f8erne\
Samoa\
San Marino\
Saudi-Arabien\
Schweiz\
Senegal\
Seychellerne\
Sierra Leone\
Singapore\
Slovakiet\
Slovenien\
Somalia\
South Georgia og De Sydlige Sandwich\'f8er\
Spanien\
Sri Lanka\
Sudan\
Surinam\
Svalbard og Jan Mayen\
Sverige\
Swaziland\
Sydafrika\
Sydkorea\
Syrien\
Tadsjikistan\
Taiwan\
Tanzania\
Tchad\
Thailand\
Tjekkiet\
Togo\
Tokelau\
Tonga\
Trinidad og Tobago\
Tunesien\
Turkmenistan\
Turks- og Caicos\'f8erne\
Tuvalu\
Tyrkiet\
Tyskland\
USA\
Uganda\
Ukraine\
Ungarn\
Uruguay\
Usbekistan\
Vanuatu\
Vatikanstaten\
Venezuela\
Vestsahara\
Vietnam\
Wallis og Futuna\'f8erne\
Yemen\
Zambia\
Zimbabwe}